<!DOCTYPE html>
<html lang="fr">
<head>
    <title>test_data_source</title>
</head>
<body>
    <h1>Documentation pour test_data_source</h1>
    
        <h2>Function documentation</h2>
        <pre>test_data_source doc string</pre>
    
        <h2>Function code</h2>
        <pre><code>@DataSource(name = 'test_data_source')
def data_source_test():
    """test_data_source doc string"""
    return pd.DataFrame({'A' : [1, 2], 'B' : [3, 4]})
</code></pre>
    
        <h2>Stats</h2>
        <pre>duration => 0.002</pre>
    
</body>
</html>